{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "xnLcSsdaByRKcG6o6S1EVPGs5MKJyrl4OvRF4PVv5xFp75tf7RdmU4HA1jijEchO",
    "Issuer": "OfficeDeskReservationApi",
    "Audience": "OfficeDeskReservationClient"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OfficeDeskReservationDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
