{
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=f2351390-8878-4569-884b-e9432936e387;IngestionEndpoint=https://polandcentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://polandcentral.livediagnostics.monitor.azure.com/;ApplicationId=fe4050ce-3ba1-45da-9a5f-23ea2344c2c5"
  },
  "Jwt": {
    "Key": "xnLcSsdaByRKcG6o6S1EVPGs5MKJyrl4OvRF4PVv5xFp75tf7RdmU4HA1jijEchO",
    "Issuer": "OfficeDeskReservationApi",
    "Audience": "OfficeDeskReservationClient"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OfficeDeskReservationDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
